{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/js",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@barba/core": ["node_modules/@barba/core/dist/core/src/src"]
    }
  },
  "include": ["static/js"]
}
